{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"noEmit": false,
		"outDir": "dist",
		"sourceMap": true
	},
	"exclude": ["dist", "dist-test", "node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
