{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@querry-kit/nest": ["../../src/index.ts"],
      "@querry-kit/nest/casl": ["../../src/casl/index.ts"],
      "@querry-kit/nest/decorators": ["../../src/decorators/index.ts"],
      "@querry-kit/nest/dto": ["../../src/dto/index.ts"],
      "@querry-kit/nest/fields": ["../../src/fields/index.ts"],
      "@querry-kit/nest/object": ["../../src/util/object/index.ts"],
      "@querry-kit/nest/pagination": ["../../src/pagination/index.ts"],
      "@querry-kit/nest/pipes": ["../../src/pipes/index.ts"],
      "@querry-kit/nest/query-service": ["../../src/query-service/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
